# ***********************************
# Useful Liferay properties
# ***********************************

# Prevent from starting a browser at startup
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L5581)
browser.launcher.url=

# Set this property to true if the Setup Wizard should be displayed the
# first the portal is started.
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L5927)
setup.wizard.enabled=false

# Disable asking for the security question
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L2327)
users.reminder.queries.enabled=false

# To turn off the terms and conditions
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L2552)
terms.of.use.required=false

# Disable user portlet CSS
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L10960)
portlet.css.enabled=false

# Do not track user clicks
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L3232)
session.tracker.memory.enabled=false

# ***********************************
# Needed properties for SW360
# ***********************************

# Company (Actually the name of the site that is generated by liferay)
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L1968)
company.default.name=SW360
company.default.web.id=sw360.org

# Needed SW360 roles
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L2502)
system.site.roles=SW360 Admin, Clearing Admin, Security Admin

# Jump to SW360 Homepage (Dashboard) after login
# (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L4333)
default.landing.page.path=/group/guest/home

# ***********************************
# Optional properties for SW360
# ***********************************

## Default Admin
## (https://github.com/liferay/liferay-portal/blob/7.2.0-ga1/portal-impl/src/portal.properties#L4590)

# Set the default admin password.
default.admin.password=sw360fossy
# Set the default admin screen name prefix.
default.admin.screen.name=setup
# Set the default admin email address prefix.
default.admin.email.address.prefix=setup
# Set the default admin first name.
default.admin.first.name=Setup
# Set the default admin last name.
default.admin.last.name=Administrator

# ***********************************
# Custom properties
# ***********************************

# ldap.auth.enabled=true
# ldap.password.policy.enabled=true
#
# ldap.server.ids=0
# ldap.server.name.0=LdapServer
#
# ldap.base.provider.url.0=ldap://10.1.2.100:389
# ldap.base.dn.0=ou=Users,o=Example
# ldap.security.principal.0=LDAP1,ou=Users,o=Example
# ldap.security.credentials.0=Password
#
# ldap.auth.search.filter.0=(&(objectCategory=person)(mail=@email_address@))
# ldap.import.user.search.filter.0=(objectClass=person)
# ldap.import.group.search.filter.0=(objectClass=group)
#
# ldap.user.mappings.0=uuid=uuid\nscreenName=name\npassword=unicodePwd\nemailAddress=mail\nfirstName=givenName\nmiddleName=middleName\nlastName=sn\nfullName=cn\njobTitle=title\ngroup=memberOf
# ldap.user.custom.mappings.0=organization=department
# ldap.group.mappings.0=groupName=cn\ndescription=description\nuser=member
#
# ldap.import.enabled=false
# ldap.import.on.startup=false

# Developer settings
theme.css.fast.load=$DEV_MODE_TEXT_INVERTED
theme.images.fast.load=$DEV_MODE_TEXT_INVERTED
javascript.fast.load=$DEV_MODE_TEXT_INVERTED
layout.template.cache.enabled=$DEV_MODE_TEXT_INVERTED
last.modified.check=$DEV_MODE_TEXT_INVERTED
velocity.engine.resource.manager.cache.enabled=$DEV_MODE_TEXT_INVERTED
com.liferay.portal.servlet.filters.cache.CacheFilter=$DEV_MODE_TEXT_INVERTED
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=$DEV_MODE_TEXT_INVERTED

portlet.event.distribution=ALL_PORTLETS

# Settings for accessing SW360
web.server.protocol=$SW360_PROTOCOL
web.server.host=$SW360_HOST
web.server.http.port=$SW360_HTTP_PORT
web.server.https.port=$SW360_HTTPS_PORT

